# README #




This Utility parses the UNIX /etc/passwd and /etc/groups files and combine the data into a single JSON output.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Installation ###


$ git clone https://bitbucket.com/adalandrade/PasswdParsing.git
$ cd PasswdParsing

Then you can use the following option to run the utility

$ python passwdparser.py




* Database configuration
* How to run tests
* Deployment instructions

